// Variables

//@brand-primary: #fed136;
@brand-primary: #db1e21;
//@brand-danger: #e74c3c;
@brand-danger: #2dbcec;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@gray-divider: #777;
@placeholder-text: #bbbbbb;